with "gtkada";

project Template is

   for Object_Dir use "./build";
   for Exec_Dir use ".";
   type Build_Kind is
      ("static", "relocatable");
    Library_Type : Build_Kind := external ("LIBRARY_TYPE", "static");

   case Library_Type is

      when "static" =>
         for Source_Dirs use (".", "../../Standaarden/Standaard Packages/Init/**");
         for Main use ("Template.adb");

      when "relocatable" =>

   end case;

   package Ide is
      for Documentation_Dir use "./doc";
   end Ide;

   package Builder is

      case Library_Type is

         when "static" =>
            for Default_Switches ("ada") use ("-s", "-m", "-j4", "-g");

         when "relocatable" =>
            for Default_Switches ("ada") use ("-s");
      end case;
   end Builder;

   package Compiler is

      case Library_Type is

         when "static" =>
            for Default_Switches ("ada") use ("-gnatQ", "-g", "-gnata", "-gnatf");

         when "relocatable" =>
            for Default_Switches ("ada") use ("-O2");
      end case;
   end Compiler;

   package Linker is
      -- for Windows production only ;; remove for Linux / Mac / Win debug

      case Library_Type is

         when "static" =>
            for Default_Switches ("ada") use ("-mwindows", "-g");

         when "relocatable" =>
            for Default_Switches ("ada") use ("-mwindows");
      end case;
   end Linker;

end Template;

